.page-with-sidebar {
    padding-left: 90px;
        padding-left-value: 90px;
        padding-left-ltr-source: physical;
        padding-left-rtl-source: physical;
}
.page-with-sidebar {
    background: none repeat scroll 0% 0% #F5F5F5;
        background-color: #F5F5F5;
        background-image: none;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: 0% 0%;
        background-clip: border-box;
        background-origin: padding-box;
        background-size: auto auto;
}

.page-with-sidebar .sidebar-wrapper {
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100%;
    border-right: 1px solid #A9A29E;
}

.sidebar-wrapper {
    z-index: 99;
    overflow-y: auto;
    background: none repeat scroll 0% 0% #A9A29E;
}
.sidebar-wrapper .nav-sidebar {
    margin-top: 70px;
    top: 45px;
    width: 80px;
}
.nav-sidebar {
    margin: 0px;
        margin-right-value: 0px;
        margin-bottom: 0px;
        margin-left-value: 0px;
        margin-left-ltr-source: physical;
        margin-left-rtl-source: physical;
        margin-right-ltr-source: physical;
        margin-right-rtl-source: physical;
    list-style: outside none none;
        list-style-type: none;
        list-style-image: none;
        list-style-position: outside;
}
.nav {
    margin-bottom: 0px;
    padding-left: 0px;
    list-style: outside none none;
}

.menuselected {
    background: #e8e4e2;
}
.panelTitle {
    color: #e77d39
}