div[state=login] {
  padding-top: 70px;

  & > div {
    width: 360px;
    margin-left: auto;
    margin-right: auto;
  }

  form {
    padding: 30px 25px 20px 25px;
    border-radius: 4px;
    background-image: @background-light;
    box-shadow: 0 2px 5px 0 rgba(110, 110, 110, 0.5);

    .title {
      text-transform: uppercase;
      font-size: 22px;
      font-weight: bold;
      letter-spacing: 2.9px;
      color: @xivo-primary;
      margin-bottom: 30px;
    }

    .form-control {
      width: 100%;
      font-weight: normal;
    }
    label {
      width: 100%;
    }
  }
}

#xivo-description {
  margin: 40px 0;
  font-size: 13px;
  font-weight: 300;
  line-height: 1.54;
  color: @xivo-dark-gray;
  text-align: center;
}

.retry-auto-login {
  text-align: center;
  font-size: 12px;
}
