.ui-multiselect li {font-size: 10px;}
.ui-multiselect li a {font-size: 10px;}

.multiselect {
    width: 600px;
    height: 151px;
    margin-bottom: 5px;
}

.ui-multiselect {
    margin: auto;
    text-align: left;
    border: 1px solid @xivo-dark;
}

.ui-multiselect .selected {
    width: 50%;
    margin: -10px;
    top: 0px;
    border: 2px solid @xivo-danger;
}
.ui-multiselect .available {
  width: 50%;
}  
.ui-multiselect .ui-widget-header {
    border-bottom: 1px solid @xivo-light-gray;
    background: @xivo-dark-gray;
    color: black;
    font-size: 10px;
}

.ui-multiselect .ui-widget-header a {
    color: @color-normal;
    font-size: 10px;
}

.ui-multiselect .ui-state-default {
    color: @xivo-dark;
}