@xivo-light: #fff;
@xivo-dark-gray: #959595;
@xivo-light-gray: #c6c6c6;
@xivo-gradient-dark-gray: #e1e1e1;
@xivo-gradient-light-gray: #f6f6f6;
@xivo-dark: #595959;
@xivo-primary: #e67d39;
@xivo-success: #2ba41b;
@xivo-warning: #cd4747;
@xivo-danger: #9f1414;

@btn-circle-size: 30px;
@btn-padding-base-vertical:     10px;
@btn-padding-base-horizontal: 31px;

@background-gray: linear-gradient(to bottom, @xivo-gradient-light-gray, @xivo-gradient-dark-gray);
@background-light: linear-gradient(to top, rgba(229, 229, 229, 0.9), rgba(255, 255, 255, 0.9));

@app-background: #fff;
@app-header-background: @background-gray;
@color-normal: #555555;
@color-light: #595959;
@color-lighter: #959595;

@smartphones: ~"only screen and (max-width: 479px)";
@desktop: ~"only screen and (min-width: 480px)";
@contact-line-height: 50px;
