[PHP]
safe_mode = Off
safe_mode_gid = Off
enable_dl = On
include_path = ".:/usr/share/xivo-web-interface"

error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
html_errors = On

arg_separator.output = "&"
arg_separator.input = "&"

memory_limit = 128M
file_uploads = On
post_max_size = 13M
upload_max_filesize = 10M
max_input_vars = 10000

expose_php = Off
